<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer>
    <runtime xdt:Transform="InsertIfMissing">
      <environmentVariables xdt:Transform="InsertIfMissing">
        <add name="DD_AZURE_APP_SERVICES" xdt:Locator="Match(name)" xdt:Transform="RemoveAll"/>
        <add name="DD_AZURE_APP_SERVICES" value="1" xdt:Locator="Match(name)" xdt:Transform="Insert"/>

        <!-- change this to datadog-trace-agent -->
        <add name="DD_TRACE_AGENT_PATH" xdt:Locator="Match(name)" xdt:Transform="RemoveAll"/>
        <add name="DD_TRACE_AGENT_PATH" value="%XDT_EXTENSIONPATH%\Agent\trace-agent.exe" xdt:Locator="Match(name)" xdt:Transform="Insert"/>

        <add name="DD_TRACE_AGENT_ARGS" xdt:Locator="Match(name)" xdt:Transform="RemoveAll"/>
        <add name="DD_TRACE_AGENT_ARGS" value="--config %XDT_EXTENSIONPATH%\Agent\datadog.yaml" xdt:Locator="Match(name)" xdt:Transform="Insert"/>

        <add name="DD_DOGSTATSD_PATH" xdt:Locator="Match(name)" xdt:Transform="RemoveAll"/>
        <add name="DD_DOGSTATSD_PATH" value="%XDT_EXTENSIONPATH%\Agent\dogstatsd.exe" xdt:Locator="Match(name)" xdt:Transform="Insert"/>

        <add name="DD_DOGSTATSD_ARGS" xdt:Locator="Match(name)" xdt:Transform="RemoveAll"/>
        <add name="DD_DOGSTATSD_ARGS" value="start -c %XDT_EXTENSIONPATH%\Agent" xdt:Locator="Match(name)" xdt:Transform="Insert"/>

        <add name="DD_AGENT_HOST" xdt:Locator="Match(name)" xdt:Transform="RemoveAll"/>

        <add name="DD_AAS_NODE_EXTENSION_VERSION" xdt:Locator="Match(name)" xdt:Transform="RemoveAll"/>
        <add name="DD_AAS_NODE_EXTENSION_VERSION" value="vUNKNOWN" xdt:Locator="Match(name)" xdt:Transform="Insert"/> <!-- For troubleshooting and tagging traces -->

        <add name="DD_LOG_LEVEL" value="DEBUG" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"/>

		    <!-- Node Specific Variables (remove because we'll set these programmatically) -->
        <add name="NODE_OPTIONS" xdt:Locator="Match(name)" xdt:Transform="RemoveAll"/>
        <add name="NODE_OPTIONS" value=" --require=%XDT_EXTENSIONPATH%\Tracer\node_modules\dd-trace\init" xdt:Locator="Match(name)" xdt:Transform="Insert"/>
      </environmentVariables>
    </runtime>
    <globalModules>
      <add name="HelloWorld" image="\home\SiteExtensions\content\HelloWorld.dll" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
    </globalModules>
  </system.webServer>
</configuration>